# template

spring-mybatis-template/: pom.xml
spring-mybatis-template/src/main/java/com/wxy8866/demo/template/dao/: IDao.java
spring-mybatis-template/src/main/java/com/wxy8866/demo/template/meta/: JavaBean.java
spring-mybatis-template/src/main/java/com/wxy8866/demo/template/service/: IService.java
spring-mybatis-template/src/main/java/com/wxy8866/demo/template/service/impl/: ServiceImpl.java
spring-mybatis-template/src/main/java/com/wxy8866/demo/template/utils/: Utils.java
spring-mybatis-template/src/main/java/com/wxy8866/demo/template/web/controller/: Controller.java
spring-mybatis-template/src/main/java/com/wxy8866/demo/template/web/filter/: Filter.java
spring-mybatis-template/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
